<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="Div_A">

        <div class="Div_B">
            <p class="P_1"> Atividade_02</p>
        </div>
    </div>
    <div class="Div_C">

        <div class="Div_D">
        </div>



    </div>

</body>

</html>
<style>

    .Div_A {
        background-color: #d32b1f;
        width: 600px;
        height: 600px;

    }

    .Div_B {
        background-color: #cee40a;
        width: 60%;
        height: 60%;
    }

    .Div_C {
        width: 40%;
        height: 60vh;
        background-color: rgb(221, 3, 174);

    }

    .Div_C {
        width: 70vw;
        height: 55%;
        background-color: rgb(7, 185, 230);
    }

    .P_1 {
        color: rgb(79, 240, 5);
        background-color: rgb(71, 220, 240);
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold"

    }
</style>







